<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <style type="text/css">
        label {
            font-family: 'Courier New Bold', Courier, monospace;
            font-size: 20px;
            color: aqua;
            padding: 2%;
            margin-left: 0%;
        }

        input[type='text'] {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
            align-self: right;
            align-content: middle;
            margin-left: 2%;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }

        button {
            position: absolute;
            background-color: #28d5e8;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 15px;
            margin-left: 2%;
            min-height: 30px;
            min-width: 120px;
        }
        button:hover {
            background-color: rgb(23, 218, 33);
            color:#fff;
        }

    </style>
</head>
<nav>
    <div class="nav-content">
        <div class="logo"><a href="dashboard.php">Student's Dash</a></div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<form style="margin-top:8%">
    <label for="text1" value="Enter Maths Marks">Maths Marks</label><br>
    <input type="text" id="t1" name="text1"><br><br>
    <label for="text2" value="Enter DBMS Marks">DataBase Systems Marks</label><br>
    <input type="text" id="t2" name="text2"><br><br>
    <label for="text3" value="Enter CN Marks">Computer Networks Marks</label><br>
    <input type="text" id="t3" name="text3"><br><br>
    <label for="text4" value="Enter SET Marks">Software E&T Marks</label><br>
    <input type="text" id="t4" name="text4"><br><br>
    <label for="text5" value="Enter WT Marks">Web Technology Marks</label><br>
    <input type="text" id="t5" name="text5"><br><br>
    <label for="text6" value="Enter PCS Marks">Parallel Computing Marks</label><br>
    <input type="text" id="t6" name="text6"><br><br>
    <button style="font: size 5%;" type="button" id="b1" name="but1" onclick="drawChart()"><h2>Submit</h2></button><br><br>
</form>
<center>
    <h1 style="margin-top:3%; margin-bottom:2%">MY PERFORMANCE</h1>
</center>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
        var a, b, c, d, e, f;
        a = parseInt(document.getElementById('t1').value);
        b = parseInt(document.getElementById('t2').value);
        c = parseInt(document.getElementById('t3').value);
        d = parseInt(document.getElementById('t4').value);
        e = parseInt(document.getElementById('t5').value);
        f = parseInt(document.getElementById('t6').value);
        var data = google.visualization.arrayToDataTable([
            ['Subjects', 'Marks'],
            ['Maths', a],
            ['DBMS', b],
            ['CN', c],
            ['SET', d],
            ['WT', e],
            ['PCS', f]
        ]);

        var options = {
            pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
    }
</script>

<body bgcolor="#0d6a81">
    <div id="donutchart" style="width: 100%; height: 500px; margin-bottom:3%"></div>
</body>

<script>
    let nav = document.querySelector("nav");
    window.onscroll = function () {
        if (document.documentElement.scrollTop > 20) {
            nav.classList.add("sticky");
        } else {
            nav.classList.remove("sticky");
        }
    }
</script>

</html>